# openapi-springboot3

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.openapi-generator/: FILES  employees-api.yml-default.sha256
src/main/java/com/demo/employees/: DomainConfig.java  OpenApiGeneratorApplication.java
src/main/java/com/demo/employees/api/: CompaniesApiService.java  EmployeesApiService.java
src/main/java/com/demo/employees/domain/: AbstractGenericMapper.java  Company.java  CompanyMapper.java  Employee.java  EmployeeMapper.java  GenericMapper.java
src/main/java/com/demo/employees/exception/: ApiServiceExceptionHandler.java
src/main/java/com/demo/employees/facade/: CompanyFacade.java  EmpolyeeFacade.java
src/main/java/com/demo/employees/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/resources/: application.properties  openapi.yaml
src/openapi/: employees-api.yml
src/test/java/com/demo/employees/: OpenApiGeneratorApplicationTests.java
src/test/resources/: companies.json
